<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta keyword="page4">
  <title>pjax 1ページ目</title>
  <link rel="stylesheet" href="pjax.css">
</head>
<body>
<div class="wrapper">
  <header>
    <h1>ページタイトル部分</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">PAGE1</a></li>
      <li><a href="page2.html">PAGE2</a></li>
      <li><a href="page3.html">PAGE3</a></li>
      <li><a href="page4.html">PAGE4</a></li>
    </ul>
  </nav>
  <main id="barba-wrapper">
    <div class="inner barba-container">
      <aside>
        <ul>
          <li><a href="#">sub1</a></li>
          <li><a href="#">sub4</a></li>
        </ul>
      </aside>
      <section class="page4">
        page<span>4</span> this section
      </section>
    </div><!-- inner -->
  </main>
</div><!-- wrapper -->
<!-- pjaxプラグイン barba.js -->
<script src=js/barba.min.js></script>
<script src="js/pjax_script.js"></script>
</body>
</html>